# buysellgo-back

./: .gitignore  Jenkinsfile
chat-service/: build.gradle
chat-service/src/main/java/com/buysellgo/chatservice/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml  bootstrap.yml
chat-service/src/test/java/com/buysellgo/chatservice/: ChatServiceApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/com/buysellgo/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/test/java/com/buysellgo/configservice/: ConfigServiceApplicationTests.java
delivery-service/: build.gradle
delivery-service/src/main/java/com/buysellgo/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.yml  bootstrap.yml
delivery-service/src/test/java/com/buysellgo/deliveryservice/: DeliveryServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/buysellgo/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/buysellgo/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/buysellgo/gatewayservice/: ActuatorHttpExchangesConfig.java  GatewayServiceApplication.java  HelloConfig.java
gateway-service/src/main/java/com/buysellgo/gatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggerFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
gateway-service/src/test/java/com/buysellgo/gatewayservice/: GatewayServiceApplicationTests.java
helpdesk-service/: build.gradle  settings.gradle
helpdesk-service/src/main/java/com/buysellgo/helpdeskservice/: HelpdeskServiceApplication.java
helpdesk-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
helpdesk-service/src/test/java/com/buysellgo/helpdeskservice/: HelpdeskServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/buysellgo/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/buysellgo/orderservice/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/buysellgo/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/buysellgo/paymentservice/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java  TokenUserInfo.java
payment-service/src/main/java/com/buysellgo/paymentservice/common/configs/: AwsS3Config.java  JasyptConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
payment-service/src/main/java/com/buysellgo/paymentservice/common/dto/: CommonErrorDto.java  CommonExceptionHandler.java  CommonResDto.java  CustomAuthenticationEntryPoint.java
payment-service/src/main/java/com/buysellgo/paymentservice/common/entity/: Address.java  Authorization.java  BaseEntity.java  Role.java
payment-service/src/main/java/com/buysellgo/paymentservice/common/exception/: CustomException.java
payment-service/src/main/java/com/buysellgo/paymentservice/common/util/: CommonConstant.java
payment-service/src/main/java/com/buysellgo/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/buysellgo/paymentservice/controller/dto/: PayMethodReq.java  PaymentReq.java  PaymentStatusReq.java
payment-service/src/main/java/com/buysellgo/paymentservice/entity/: PayMethod.java  PayMethodType.java  Payment.java  PaymentStatus.java
payment-service/src/main/java/com/buysellgo/paymentservice/feign/: OrderServiceClient.java  ProductServiceClient.java
payment-service/src/main/java/com/buysellgo/paymentservice/repository/: PayMethodRepository.java  PaymentRepository.java
payment-service/src/main/java/com/buysellgo/paymentservice/service/: PaymentService.java
payment-service/src/main/java/com/buysellgo/paymentservice/service/dto/: PayMethodDto.java  PaymentDto.java  ServiceResult.java
payment-service/src/main/java/hello/paymentservice/entity/: PayMethod.java  PaymentHistory.java
payment-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/src/test/java/com/buysellgo/paymentservice/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/buysellgo/paymentservice/repository/: PayMethodRepositoryTest.java  PaymentRepositoryTest.java
product-service/: build.gradle
product-service/src/main/java/com/buysellgo/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml  bootstrap.yml
product-service/src/test/java/com/buysellgo/productservice/: ProductServiceApplicationTests.java
promotion-service/: build.gradle
promotion-service/src/main/java/com/buysellgo/promotionservice/: PromotionServiceApplication.java
promotion-service/src/main/resources/: application.yml  bootstrap.yml
promotion-service/src/test/java/com/buysellgo/promotionservice/: PromotionServiceApplicationTests.java
qna-service/: build.gradle
qna-service/src/main/java/com/buysellgo/qnaservice/: QnaServiceApplication.java
qna-service/src/main/resources/: application.yml  bootstrap.yml
qna-service/src/test/java/com/buysellgo/qnaservice/: QnaServiceApplicationTests.java
review-service/: build.gradle
review-service/src/main/java/com/buysellgo/reviewservice/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml  bootstrap.yml
review-service/src/test/java/com/buysellgo/reviewservice/: ReviewServiceApplicationTests.java
search-service/: build.gradle
search-service/src/main/resources/: application.yml  bootstrap.yml
statistics-service/: build.gradle
statistics-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: build.gradle
user-service/src/main/resources/: application.yml  bootstrap.yml
(+481 files in other folders)
